[gd_scene load_steps=25 format=3 uid="uid://chq7q4ec0a3li"]

[ext_resource type="Script" path="res://scripts/scr_work_station.gd" id="1_0a8c3"]
[ext_resource type="Texture2D" uid="uid://dkc2v42qrqbub" path="res://sprite images/states/work_label.png" id="3_t6qnu"]
[ext_resource type="Texture2D" uid="uid://bu4iels8xc4s1" path="res://sprite images/states/coffee_label.png" id="4_ds50s"]
[ext_resource type="Texture2D" uid="uid://l2f0fi1ske1b" path="res://sprite images/states/sleep_label.png" id="5_ygrbs"]
[ext_resource type="Texture2D" uid="uid://buwknejagrr2m" path="res://sprite images/states/active_state_animation.png" id="6_uyis4"]
[ext_resource type="Texture2D" uid="uid://d1yp2ihla5x5t" path="res://sprite images/states/inactive_state.png" id="7_wvk8g"]
[ext_resource type="Texture2D" uid="uid://c3o2ri51mw82q" path="res://sprite images/workcat_coffee.png" id="8_eyipf"]
[ext_resource type="Texture2D" uid="uid://b2m38a7c5pmft" path="res://sprite images/states/action_label.png" id="8_vstey"]
[ext_resource type="Texture2D" uid="uid://dllj71x2ptxlj" path="res://sprite images/workcat_sleep.png" id="9_i03vb"]
[ext_resource type="Texture2D" uid="uid://cg748i0no0d2b" path="res://sprite images/workcat_work.png" id="10_wcccr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5oy7"]
atlas = ExtResource("6_uyis4")
region = Rect2(0, 0, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6d1i"]
atlas = ExtResource("6_uyis4")
region = Rect2(25, 0, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8fu"]
atlas = ExtResource("6_uyis4")
region = Rect2(50, 0, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7j0"]
atlas = ExtResource("6_uyis4")
region = Rect2(75, 0, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfu5"]
atlas = ExtResource("7_wvk8g")
region = Rect2(0, 0, 25, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_elrlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5oy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6d1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7j0")
}],
"loop": true,
"name": &"active",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgfu5")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r28ox"]
atlas = ExtResource("4_ds50s")
region = Rect2(0, 0, 21, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv74"]
atlas = ExtResource("5_ygrbs")
region = Rect2(0, 0, 16, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0rd"]
atlas = ExtResource("3_t6qnu")
region = Rect2(0, 0, 15, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kvxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28ox")
}],
"loop": true,
"name": &"coffee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv74")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0rd")
}],
"loop": true,
"name": &"work",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_angf2"]
atlas = ExtResource("8_eyipf")
region = Rect2(0, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7wq"]
atlas = ExtResource("9_i03vb")
region = Rect2(0, 0, 84, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnj4"]
atlas = ExtResource("10_wcccr")
region = Rect2(0, 0, 84, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqutr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_angf2")
}],
"loop": true,
"name": &"coffee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7wq")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnj4")
}],
"loop": true,
"name": &"work",
"speed": 5.0
}]

[node name="WorkStationUI" type="Node2D"]
script = ExtResource("1_0a8c3")

[node name="StateLabelOutline" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 6)
sprite_frames = SubResource("SpriteFrames_elrlk")
animation = &"inactive"
autoplay = "inactive"

[node name="ActionLabel" type="Sprite2D" parent="StateLabelOutline"]
position = Vector2(-25, 0)
texture = ExtResource("8_vstey")

[node name="StateLabel" type="AnimatedSprite2D" parent="StateLabelOutline"]
sprite_frames = SubResource("SpriteFrames_7kvxp")
animation = &"work"
autoplay = "work"

[node name="WorkCat" type="AnimatedSprite2D" parent="."]
position = Vector2(59, 37)
sprite_frames = SubResource("SpriteFrames_iqutr")
animation = &"work"
autoplay = "work"
