[gd_scene load_steps=156 format=3 uid="uid://chq7q4ec0a3li"]

[ext_resource type="Script" path="res://scripts/scr_work_station.gd" id="1_0a8c3"]
[ext_resource type="Texture2D" uid="uid://ddchk14xmuhp" path="res://sprite images/day_counter_ani.png" id="2_tlhmq"]
[ext_resource type="Texture2D" uid="uid://ddvn6q7mbi6jk" path="res://sprite images/cat/drinking_animation_bare.png" id="9_of765"]
[ext_resource type="Texture2D" uid="uid://c3uf4mgtgm06m" path="res://sprite images/states/selection_animation.png" id="10_17pts"]
[ext_resource type="Texture2D" uid="uid://s5l8cf58plxd" path="res://sprite images/cat/sleeping_animation.png" id="10_pkvy2"]
[ext_resource type="Texture2D" uid="uid://b1vtnt8py6qnt" path="res://sprite images/states/battery_animation.png" id="10_xb5ia"]
[ext_resource type="Texture2D" uid="uid://wsmlfwl5ijnw" path="res://sprite images/heart_outline.png" id="11_4iboh"]
[ext_resource type="Texture2D" uid="uid://ca0mhugqyx13b" path="res://sprite images/cat/working_animation_bare.png" id="11_fblcy"]
[ext_resource type="Texture2D" uid="uid://c1ajt01c62km" path="res://sprite images/cat/desk_bare.png" id="12_5ight"]
[ext_resource type="Texture2D" uid="uid://q5fqs1ib6faa" path="res://sprite images/heart_inner_ani.png" id="12_ibvke"]
[ext_resource type="Texture2D" uid="uid://8ayplsjgr11s" path="res://sprite images/states/coffee_animation.png" id="12_mp3it"]
[ext_resource type="Texture2D" uid="uid://bsdmj0ultnxp6" path="res://sprite images/states/work_bar_animation_full.png" id="12_vpi4a"]
[ext_resource type="Texture2D" uid="uid://cnw6i170fu3na" path="res://sprite images/clock_animation.png" id="13_ew5o5"]
[ext_resource type="Texture2D" uid="uid://jfvxacdxgke1" path="res://sprite images/cat/cat_BG.png" id="13_wcjkg"]
[ext_resource type="Texture2D" uid="uid://dr7xat2hw004h" path="res://sprite images/timer_colon.png" id="14_tasil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxxp"]
atlas = ExtResource("2_tlhmq")
region = Rect2(0, 0, 17, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_loamd"]
atlas = ExtResource("2_tlhmq")
region = Rect2(17, 0, 17, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5y3"]
atlas = ExtResource("2_tlhmq")
region = Rect2(34, 0, 17, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_olmsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5y3")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvldc"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 0, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllgr"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 0, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8em"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 0, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6sn"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 0, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvam"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 5, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4omr"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 5, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hf0"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 5, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcmk"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 5, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxfq"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 10, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7penw"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 10, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubob"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 10, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgx6"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 10, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hi4x"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 15, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlsr"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 15, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47i6"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 15, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e7m"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 15, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f86e"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 20, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5fc"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 20, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0syq"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 20, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8s5"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 20, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3miyi"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 25, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojoo"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 25, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvbi"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 25, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tksb8"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 25, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsao"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 30, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4hx"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 30, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsfb"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 30, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl36s"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 30, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogh0p"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 35, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_38m0m"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 35, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljls"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 35, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5dh"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 35, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdv2"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 40, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_htggm"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 40, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oneu7"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 40, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yp0"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 40, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwu1"]
atlas = ExtResource("13_ew5o5")
region = Rect2(0, 45, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_boj0x"]
atlas = ExtResource("13_ew5o5")
region = Rect2(17, 45, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8gs"]
atlas = ExtResource("13_ew5o5")
region = Rect2(34, 45, 17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhcp"]
atlas = ExtResource("13_ew5o5")
region = Rect2(51, 45, 17, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6t1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4omr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7penw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hi4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0e7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0syq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3miyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tksb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl36s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38m0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ljls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhcp")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5o3"]
atlas = ExtResource("14_tasil")
region = Rect2(0, 0, 1, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtf8"]
atlas = ExtResource("14_tasil")
region = Rect2(1, 0, 1, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_535rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtf8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbuar"]
atlas = ExtResource("12_mp3it")
region = Rect2(0, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8rr"]
atlas = ExtResource("12_mp3it")
region = Rect2(22, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a00o"]
atlas = ExtResource("12_mp3it")
region = Rect2(44, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpyb4"]
atlas = ExtResource("12_mp3it")
region = Rect2(66, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gviyl"]
atlas = ExtResource("12_mp3it")
region = Rect2(88, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_41j33"]
atlas = ExtResource("12_mp3it")
region = Rect2(110, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hdc"]
atlas = ExtResource("12_mp3it")
region = Rect2(132, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejlb"]
atlas = ExtResource("12_mp3it")
region = Rect2(154, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mt7"]
atlas = ExtResource("12_mp3it")
region = Rect2(176, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eak"]
atlas = ExtResource("12_mp3it")
region = Rect2(198, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb0p"]
atlas = ExtResource("12_mp3it")
region = Rect2(0, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xw5e"]
atlas = ExtResource("12_mp3it")
region = Rect2(22, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmq41"]
atlas = ExtResource("12_mp3it")
region = Rect2(44, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ugj"]
atlas = ExtResource("12_mp3it")
region = Rect2(66, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuw2"]
atlas = ExtResource("12_mp3it")
region = Rect2(88, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5ex"]
atlas = ExtResource("12_mp3it")
region = Rect2(110, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfe0v"]
atlas = ExtResource("12_mp3it")
region = Rect2(132, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73a5"]
atlas = ExtResource("12_mp3it")
region = Rect2(154, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl13i"]
atlas = ExtResource("12_mp3it")
region = Rect2(176, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v4x"]
atlas = ExtResource("10_xb5ia")
region = Rect2(0, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8wx"]
atlas = ExtResource("10_xb5ia")
region = Rect2(22, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkc8"]
atlas = ExtResource("10_xb5ia")
region = Rect2(44, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mausd"]
atlas = ExtResource("10_xb5ia")
region = Rect2(66, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otdh"]
atlas = ExtResource("10_xb5ia")
region = Rect2(88, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5cl"]
atlas = ExtResource("10_xb5ia")
region = Rect2(110, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w44"]
atlas = ExtResource("10_xb5ia")
region = Rect2(132, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m1j"]
atlas = ExtResource("10_xb5ia")
region = Rect2(154, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6blr"]
atlas = ExtResource("10_xb5ia")
region = Rect2(176, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tywx"]
atlas = ExtResource("10_xb5ia")
region = Rect2(198, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxxr"]
atlas = ExtResource("10_xb5ia")
region = Rect2(0, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mregj"]
atlas = ExtResource("10_xb5ia")
region = Rect2(22, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uot"]
atlas = ExtResource("10_xb5ia")
region = Rect2(44, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijk1t"]
atlas = ExtResource("10_xb5ia")
region = Rect2(66, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yu0"]
atlas = ExtResource("10_xb5ia")
region = Rect2(88, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rq0k"]
atlas = ExtResource("10_xb5ia")
region = Rect2(110, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5kf"]
atlas = ExtResource("10_xb5ia")
region = Rect2(132, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hws1x"]
atlas = ExtResource("10_xb5ia")
region = Rect2(154, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hm4"]
atlas = ExtResource("10_xb5ia")
region = Rect2(176, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep00a"]
atlas = ExtResource("12_vpi4a")
region = Rect2(0, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvbb"]
atlas = ExtResource("12_vpi4a")
region = Rect2(22, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcoa"]
atlas = ExtResource("12_vpi4a")
region = Rect2(44, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0kb"]
atlas = ExtResource("12_vpi4a")
region = Rect2(66, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssa7s"]
atlas = ExtResource("12_vpi4a")
region = Rect2(88, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2f8"]
atlas = ExtResource("12_vpi4a")
region = Rect2(110, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfmi"]
atlas = ExtResource("12_vpi4a")
region = Rect2(132, 0, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp63"]
atlas = ExtResource("12_vpi4a")
region = Rect2(0, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd50"]
atlas = ExtResource("12_vpi4a")
region = Rect2(22, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0yl"]
atlas = ExtResource("12_vpi4a")
region = Rect2(44, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3p5"]
atlas = ExtResource("12_vpi4a")
region = Rect2(66, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2t6"]
atlas = ExtResource("12_vpi4a")
region = Rect2(88, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imgc"]
atlas = ExtResource("12_vpi4a")
region = Rect2(110, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdip"]
atlas = ExtResource("12_vpi4a")
region = Rect2(132, 9, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqwl"]
atlas = ExtResource("12_vpi4a")
region = Rect2(0, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsc8"]
atlas = ExtResource("12_vpi4a")
region = Rect2(22, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqxe"]
atlas = ExtResource("12_vpi4a")
region = Rect2(44, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjih"]
atlas = ExtResource("12_vpi4a")
region = Rect2(66, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkb4"]
atlas = ExtResource("12_vpi4a")
region = Rect2(88, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrswq"]
atlas = ExtResource("12_vpi4a")
region = Rect2(110, 18, 22, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyss"]
atlas = ExtResource("12_vpi4a")
region = Rect2(132, 18, 22, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_fadlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbuar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpyb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gviyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5eak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xw5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfe0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl13i")
}],
"loop": true,
"name": &"coffee",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mausd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mregj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hws1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hm4")
}],
"loop": true,
"name": &"sleep",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssa7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyss")
}],
"loop": true,
"name": &"work",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4thcd"]
atlas = ExtResource("10_17pts")
region = Rect2(0, 0, 24, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmt28"]
atlas = ExtResource("10_17pts")
region = Rect2(24, 0, 24, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfdv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmt28")
}],
"loop": true,
"name": &"active",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgnb"]
atlas = ExtResource("9_of765")
region = Rect2(0, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30pk"]
atlas = ExtResource("9_of765")
region = Rect2(27, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpep"]
atlas = ExtResource("9_of765")
region = Rect2(54, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyym"]
atlas = ExtResource("10_pkvy2")
region = Rect2(0, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfa2"]
atlas = ExtResource("10_pkvy2")
region = Rect2(27, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubr2d"]
atlas = ExtResource("10_pkvy2")
region = Rect2(54, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyix"]
atlas = ExtResource("10_pkvy2")
region = Rect2(81, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x4x"]
atlas = ExtResource("11_fblcy")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcox"]
atlas = ExtResource("11_fblcy")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvoi"]
atlas = ExtResource("11_fblcy")
region = Rect2(48, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pius"]
atlas = ExtResource("11_fblcy")
region = Rect2(72, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57hl"]
atlas = ExtResource("11_fblcy")
region = Rect2(0, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ads24"]
atlas = ExtResource("11_fblcy")
region = Rect2(24, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cca85"]
atlas = ExtResource("11_fblcy")
region = Rect2(48, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hpe"]
atlas = ExtResource("11_fblcy")
region = Rect2(72, 27, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqutr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpep")
}],
"loop": true,
"name": &"coffee",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubr2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyix")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ads24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cca85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hpe")
}],
"loop": true,
"name": &"work",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kravb"]
atlas = ExtResource("12_ibvke")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_htpc7"]
atlas = ExtResource("12_ibvke")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57h5"]
atlas = ExtResource("12_ibvke")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qlw"]
atlas = ExtResource("12_ibvke")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoexp"]
atlas = ExtResource("12_ibvke")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwa2a"]
atlas = ExtResource("12_ibvke")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr42"]
atlas = ExtResource("12_ibvke")
region = Rect2(26, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy3d"]
atlas = ExtResource("12_ibvke")
region = Rect2(39, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jdnp"]
atlas = ExtResource("12_ibvke")
region = Rect2(0, 26, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gupm"]
atlas = ExtResource("12_ibvke")
region = Rect2(13, 26, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnpt"]
atlas = ExtResource("12_ibvke")
region = Rect2(26, 26, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_prre7"]
atlas = ExtResource("12_ibvke")
region = Rect2(39, 26, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqedy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kravb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwa2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gupm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prre7")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="WorkStationUI" type="Node2D"]
script = ExtResource("1_0a8c3")

[node name="DayCounter" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 5)
sprite_frames = SubResource("SpriteFrames_olmsm")
autoplay = "default"
frame_progress = 0.429467

[node name="Clock" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 11)
sprite_frames = SubResource("SpriteFrames_u6t1a")
autoplay = "default"
frame_progress = 0.387598

[node name="Clock Colon" type="AnimatedSprite2D" parent="Clock"]
sprite_frames = SubResource("SpriteFrames_535rl")
autoplay = "default"
frame_progress = 0.913456

[node name="State" type="Node" parent="."]

[node name="Bars" type="AnimatedSprite2D" parent="State"]
position = Vector2(69, 8)
sprite_frames = SubResource("SpriteFrames_fadlw")
animation = &"work"
autoplay = "work"

[node name="ActiveOutline" type="AnimatedSprite2D" parent="State"]
position = Vector2(69, 8)
sprite_frames = SubResource("SpriteFrames_mfdv3")
animation = &"active"
autoplay = "active"

[node name="WorkCat" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 32)
sprite_frames = SubResource("SpriteFrames_iqutr")
animation = &"work"
autoplay = "work"
frame_progress = 0.948907

[node name="Desk" type="Sprite2D" parent="WorkCat"]
position = Vector2(7, 5)
texture = ExtResource("12_5ight")

[node name="BG" type="Sprite2D" parent="WorkCat"]
z_index = -1
position = Vector2(24, 0)
scale = Vector2(2.6, 1)
texture = ExtResource("13_wcjkg")

[node name="HealthOutline" type="Sprite2D" parent="."]
position = Vector2(39, 8)
texture = ExtResource("11_4iboh")

[node name="HealthInner" type="AnimatedSprite2D" parent="HealthOutline"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_tqedy")
autoplay = "default"
frame_progress = 0.368647

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CoffeeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="WorkTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DrainEnergyTimer" type="Timer" parent="."]
one_shot = true

[node name="DrainHealthTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GainHealthTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
[connection signal="timeout" from="CoffeeTimer" to="." method="_on_coffee_timer_timeout"]
[connection signal="timeout" from="WorkTimer" to="." method="_on_work_timer_timeout"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
[connection signal="timeout" from="DrainEnergyTimer" to="." method="_on_drain_energy_timer_timeout"]
[connection signal="timeout" from="DrainHealthTimer" to="." method="_on_drain_health_timer_timeout"]
[connection signal="timeout" from="GainHealthTimer" to="." method="_on_gain_health_timer_timeout"]
